<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StartChat.getReceiverFrom(users:):StartChat.swift">
      </ContextState>
      <ContextState
         contextName = "RecentChatsViewController.configureNavigationAppearance():RecentChatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar.standardAppearance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecentChatsInteractor.didTapOnChat(_:):RecentChatsInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "FirebaseClient.addMembers&lt;&#x3c4;_0_0&gt;(_:groupId:completion:):GroupClient.swift">
      </ContextState>
      <ContextState
         contextName = "CreateGroupViewController.tableView(_:didSelectRowAt:):CreateGroupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.startUpdating():LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContactInfoRouter.perform(action:):ContactInfoRouter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StartChat.restartChat(chatRoomId:memberIds:):StartChat.swift">
         <PersistentStrings>
            <PersistentString
               value = "memberIds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationManager.didAuthorizeLocationAccess():LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyGroupsView.scrollViewDidScroll(_:):MyGroupsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in StartChat.createRecentItems(chatRoomId:users:type:):StartChat.swift">
      </ContextState>
      <ContextState
         contextName = "ChatGroupViewController.configureAvatarView(_:for:at:in:):GroupMessageLayoutDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mkMessages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupsViewController.tableView(_:didSelectRowAt:):GroupsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MessageInputBarView.shortPressRecognizer2():MessageInputBarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "shortPressRecognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GroupInfoViewController.makeMembersCell(from:indexPath:row:):GroupInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.groupInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
